<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dan.wifi_login.sharing.Sharing">

    <include layout="@layout/content_sharing"
        android:id="@+id/include2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:screenOrientation="portrait"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/Tsharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="基地台關閉中"
            android:textOn="基地台開啟中"
            android:background="@drawable/toggle_selector"
            android:layout_weight="0.7"
            android:text="WfifAP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bRecover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:background="@drawable/custom_button"
                android:text="回覆登入前的無線基地台設定" />
            <Button
                android:id="@+id/bApRandon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:background="@drawable/custom_button"
                android:text="設定基地台ID與隨機密碼  長按可觀看說明"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
